{
  "dependencies": {
    "aws-sdk": "^2.86.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "firebase-admin": "^5.0.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "mongoose-paginate": "^5.0.3"
  },
  "name": "medpod_project_1_back_end",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JNetwerkz/medpod_project_1_back_end.git",
  "author": "dorkblue <d.dorkblue@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index"
  }
}
